<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="500" deviceHeight="500">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1565059454415.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1565059454415-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1565059454415-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-2da89386-9a72-4838-9098-99f5b6ceda31" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Log in form" width="500" height="500">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/2da89386-9a72-4838-9098-99f5b6ceda31-1565059454415.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/2da89386-9a72-4838-9098-99f5b6ceda31-1565059454415-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/2da89386-9a72-4838-9098-99f5b6ceda31-1565059454415-ie8.css" /><![endif]-->
           <div id="s-textInput" class="group firer ie-background commentable non-processed" datasizewidth="353px" datasizeheight="41px" dataX="67" dataY="179" >
             <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="353px" datasizeheight="41px" dataX="0" dataY="0"   alt="image" systemName="./images/c6daee75-10d2-41b4-a7f6-8a3c2d5f0317.svg" overlay="#B8BBBD">
                 <?xml version="1.0" encoding="utf-8"?>
                 <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                 <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                 <svg preserveAspectRatio='none' version="1.1" id="s-Image_1-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 	 width="353.125px" height="40.75px" viewBox="0 0 353.125 40.75" enable-background="new 0 0 353.125 40.75" xml:space="preserve">
                 <g>
                 	<g>
                 		<g>
                 			<path fill="#959A9D" d="M191.648,0.603c-44.672,0.38-89.448-0.566-132.841-0.586c-19.336,0-38.563,0-57.307,0.001H0.142
                 				l0.001,1.357c0.009,12.943,0.02,25.593,0.027,38l0.001,1.331L1.5,40.705c107.399-0.096,210.007-0.334,308.074-0.004
                 				c9.157,0.031,24.225,0.099,33.614,0.058c19.507-0.087-0.212-1.602-9.545-1.815c-58.6-1.351-122.646-1.1-174.454-0.659
                 				C106.458,38.732,53.857,38.79,1.5,38.702l0.673,0.673c0.028-12.686,0.057-25.357,0.085-38L1.5,2.134
                 				c118.271,0.324,235.275,1.077,350-0.615l-0.145-0.144c0.085,5.424,0.17,10.817,0.255,16.205
                 				c0.108,6.396,0.543,33.452,1.054,16.041c0.247-8.436,0.296-20.779,0.271-32.246l-0.003-1.445L351.5-0.062
                 				c-12.797,0.075-24.51,0.144-28.576,0.168C280.732,0.388,236.527,0.222,191.648,0.603z M207.641,0.99
                 				c-0.831-0.19,5.363-0.589,6.416-0.349C214.887,0.83,208.693,1.23,207.641,0.99z"/>
                 		</g>
                 	</g>
                 </g>
                 </svg>

             </div>
             <div id="s-Input_1" class="pie text firer commentable non-processed"  datasizewidth="348px" datasizeheight="36px" dataX="3" dataY="3" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Enter username"/></div></div>  </div></div>
           </div>
           <div id="s-textInput_1" class="group firer ie-background commentable non-processed" datasizewidth="353px" datasizeheight="41px" dataX="67" dataY="250" >
             <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="353px" datasizeheight="41px" dataX="0" dataY="0"   alt="image" systemName="./images/d2d4dfac-eeca-40f2-a441-203c4099a5b6.svg" overlay="#B8BBBD">
                 <?xml version="1.0" encoding="utf-8"?>
                 <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                 <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                 <svg preserveAspectRatio='none' version="1.1" id="s-Image_2-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 	 width="353.125px" height="40.75px" viewBox="0 0 353.125 40.75" enable-background="new 0 0 353.125 40.75" xml:space="preserve">
                 <g>
                 	<g>
                 		<g>
                 			<path fill="#959A9D" d="M191.648,0.603c-44.672,0.38-89.448-0.566-132.841-0.586c-19.336,0-38.563,0-57.307,0.001H0.142
                 				l0.001,1.357c0.009,12.943,0.02,25.593,0.027,38l0.001,1.331L1.5,40.705c107.399-0.096,210.007-0.334,308.074-0.004
                 				c9.157,0.031,24.225,0.099,33.614,0.058c19.507-0.087-0.212-1.602-9.545-1.815c-58.6-1.351-122.646-1.1-174.454-0.659
                 				C106.458,38.732,53.857,38.79,1.5,38.702l0.673,0.673c0.028-12.686,0.057-25.357,0.085-38L1.5,2.134
                 				c118.271,0.324,235.275,1.077,350-0.615l-0.145-0.144c0.085,5.424,0.17,10.817,0.255,16.205
                 				c0.108,6.396,0.543,33.452,1.054,16.041c0.247-8.436,0.296-20.779,0.271-32.246l-0.003-1.445L351.5-0.062
                 				c-12.797,0.075-24.51,0.144-28.576,0.168C280.732,0.388,236.527,0.222,191.648,0.603z M207.641,0.99
                 				c-0.831-0.19,5.363-0.589,6.416-0.349C214.887,0.83,208.693,1.23,207.641,0.99z"/>
                 		</g>
                 	</g>
                 </g>
                 </svg>

             </div>
             <div id="s-Input_2" class="pie text firer commentable non-processed"  datasizewidth="348px" datasizeheight="36px" dataX="3" dataY="3" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Password"/></div></div>  </div></div>
           </div>
           <div id="s-bigTitle" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="114px" datasizeheight="51px" dataX="187" dataY="65" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-bigTitle_0">Log In</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>