<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1565059454415.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1565059454415-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1565059454415-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-951b8c78-918e-43a4-b5e2-137821df0ecb" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Toys" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/951b8c78-918e-43a4-b5e2-137821df0ecb-1565059454415.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/951b8c78-918e-43a4-b5e2-137821df0ecb-1565059454415-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/951b8c78-918e-43a4-b5e2-137821df0ecb-1565059454415-ie8.css" /><![endif]-->
           <div id="s-Button_1" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="903" dataY="20" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Sign up</span></div></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="68px" datasizeheight="29px" dataX="819" dataY="20" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Sign in</span></div></div></div></div>
           <div id="s-Menu_1" class="pie menu horizontal firer ie-background commentable non-processed"  datasizewidth="78px" datasizeheight="45px" dataX="37" dataY="20"  align="left">
             <div class="backgroundLayer"></div>
             <div class="menuWrapper">
               <div id="s-Menu_item_1" class="pie menunode has-submenu firer click commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_1-nodetext">Main Menu</span></div></div><div id="s-Menu_item_1-submenu" class="submenu" >
                 <div id="s-Menu_item_2" class="pie menunode has-submenu firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_2-nodetext">Your profile</span><div class="submenuicon"></div></div></div><div id="s-Menu_item_2-submenu" class="submenu" >
                   <div id="s-Menu_item_3" class="pie menunode has-submenu firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_3-nodetext">Orders</span><div class="submenuicon"></div></div></div><div id="s-Menu_item_3-submenu" class="submenu" >
                     <div id="s-Menu_item_4" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_4-nodetext">Delivered</span></div></div></div>
                     <div id="s-Menu_item_5" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_5-nodetext">Cancelled</span></div></div></div>
                     <div id="s-Menu_item_6" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_6-nodetext">orders Placed</span></div></div></div>
                   </div></div>
                   <div id="s-Menu_item_7" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_7-nodetext">Your account</span></div></div></div>
                   <div id="s-Menu_item_8" class="pie menunode has-submenu firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_8-nodetext">Payment</span><div class="submenuicon"></div></div></div><div id="s-Menu_item_8-submenu" class="submenu" >
                     <div id="s-Menu_item_10" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_10-nodetext">Edit Payment Option</span></div></div></div>
                   </div></div>
                   <div id="s-Menu_item_9" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_9-nodetext">Edit Profile</span></div></div></div>
                 </div></div>
                 <div id="s-Menu_item_11" class="pie menunode has-submenu firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_11-nodetext">Outdoor Toys</span><div class="submenuicon"></div></div></div><div id="s-Menu_item_11-submenu" class="submenu" >
                   <div id="s-Menu_item_12" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_12-nodetext">Boys</span></div></div></div>
                   <div id="s-Menu_item_13" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_13-nodetext">Girls</span></div></div></div>
                   <div id="s-Menu_item_14" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_14-nodetext">Babies</span></div></div></div>
                 </div></div>
                 <div id="s-Menu_item_15" class="pie menunode has-submenu firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_15-nodetext">Indoor Toys</span><div class="submenuicon"></div></div></div><div id="s-Menu_item_15-submenu" class="submenu" >
                   <div id="s-Menu_item_16" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_16-nodetext">Board Games</span></div></div></div>
                   <div id="s-Menu_item_17" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_17-nodetext">Soft Toys</span></div></div></div>
                 </div></div>
                 <div id="s-Menu_item_18" class="pie menunode has-submenu firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_18-nodetext">Water Sports</span><div class="submenuicon"></div></div></div><div id="s-Menu_item_18-submenu" class="submenu" >
                   <div id="s-Menu_item_19" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_19-nodetext">Swimming</span></div></div></div>
                   <div id="s-Menu_item_20" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_20-nodetext">Surfing</span></div></div></div>
                   <div id="s-Menu_item_21" class="pie menunode firer commentable non-processed" ><div class="content"><div class="valign">  <span id="s-Menu_item_21-nodetext">Snorkling</span></div></div></div>
                 </div></div>
               </div></div>
             </div>
           </div>
           <div id="s-bigTitle" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="261px" datasizeheight="51px" dataX="368" dataY="17" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-bigTitle_0">Fun With Toys</span></div></div></div></div>
           <div id="s-textBlock" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="401px" datasizeheight="90px" dataX="316" dataY="203" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-textBlock_0">A toy is seen both as a bauble and as an intellectual machine. Bedtime rituals for children ease the way to the elsewhere of slumber - teeth brushing and pajamas, the voice of a parent reading, the feel and smell of the old blanket or toy, the nightlight glowing in a corner</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Image" class="group firer ie-background commentable non-processed" datasizewidth="432px" datasizeheight="504px" dataX="3" dataY="64" >
             <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="149px" datasizeheight="149px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_2_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Space" class="pie image firer ie-background commentable non-processed"   datasizewidth="323px" datasizeheight="243px" dataX="109" dataY="261"   alt="image" systemName="./images/41441b35-8c61-4970-8458-2e284fcdb79b.svg" overlay="#959A9D">
                 <?xml version="1.0" encoding="utf-8"?>
                 <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                 <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                 <svg preserveAspectRatio='none' version="1.1" id="s-Space-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 	 width="153.125px" height="152.896px" viewBox="0 0 153.125 152.896" enable-background="new 0 0 153.125 152.896"
                 	 xml:space="preserve">
                 <g>
                 	<g>
                 		<g>
                 			<path fill="#959A9D" d="M148.521,0.645C113.98,1.025,79.359,0.079,45.809,0.059c-14.976,0-29.868,0-44.31,0.001H0.141
                 				l0.001,1.356c0.065,51.546,0.128,101.594,0.189,150l0.001,1.169l1.167-0.001c40.502-0.03,79.485-0.008,117.584,0.158
                 				c7.08,0.032,18.729,0.099,25.989,0.058c15.084-0.087-0.163-1.602-7.379-1.814c-45.31-1.352-94.831-1.101-134.887-0.66L1.5,150.34
                 				l1.076,1.076c-0.542-50.206-0.494-100.255-0.317-150L1.5,2.175c50.342,0.179,100.389,0.487,150,0.446l-1.204-1.205
                 				c0.037,44.768,0.358,89.177,1.315,133.148c0.107,4.944,0.543,25.865,1.054,12.401c0.521-13.781,0.155-41.057,0.104-47.026
                 				c-0.273-31.681-0.125-64.828-0.465-98.524l-0.009-0.812l-0.796,0.01C150.525,0.623,149.523,0.634,148.521,0.645z M151.884,10.804
                 				c0.19-0.643,0.591,4.146,0.351,4.96C152.044,16.406,151.645,11.617,151.884,10.804z"/>
                 		</g>
                 	</g>
                 </g>
                 <g>
                 	<g>
                 		<g>
                 			<path fill="#959A9D" d="M39.443,40.056c8.814,8.456,17.023,17.557,25.401,25.954c27.187,27.253,53.554,53.12,77.988,77.958
                 				c1.755,1.785,4.636,4.729,6.471,6.525c3.813,3.73,0.715-0.795-0.99-2.701c-10.689-11.963-23.188-24.226-33.41-34.032
                 				C77.334,77.72,42.511,39.6,5.723,5.713C4.435,4.528-1-0.497,2.125,3.109c3.2,3.69,10.191,10.337,11.708,11.806
                 				C22.122,22.938,30.588,31.561,39.443,40.056z M36.534,36.782c0.071,0.25-1.314-0.759-1.405-1.076
                 				C35.058,35.457,36.444,36.466,36.534,36.782z"/>
                 		</g>
                 	</g>
                 </g>
                 <g>
                 	<g>
                 		<g>
                 			<path fill="#959A9D" d="M112.954,39.329c-8.456,8.814-17.558,17.023-25.955,25.401c-27.252,27.187-53.12,53.555-77.958,77.987
                 				c-1.785,1.756-4.729,4.637-6.525,6.472c-3.73,3.812,0.796,0.714,2.7-0.99c11.964-10.69,24.226-23.189,34.033-33.411
                 				C75.29,77.22,113.41,42.397,147.297,5.608c1.186-1.288,6.21-6.724,2.604-3.599c-3.69,3.2-10.336,10.191-11.805,11.708
                 				C130.072,22.007,121.449,30.474,112.954,39.329z M116.229,36.419c-0.25,0.071,0.758-1.313,1.076-1.404
                 				C117.553,34.943,116.544,36.33,116.229,36.419z"/>
                 		</g>
                 	</g>
                 </g>
                 </svg>

             </div>

             <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="317px" datasizeheight="241px" dataX="111" dataY="260"   alt="image">
                 <img src="./images/d7f4851d-8cdc-439c-b520-dc98ee81b13d.jpg" />
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>