/* colors used

   Background color(ligt blue): #b4dce4
   Text color(dark gray): #464646
   Headings color(orange): #e33300
   Secondary color(black): #000000
*/
  body {
    background-color: #b4dce4;
    font-family:'lato',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    }

  h1 {
      font-size: 30 px;
      font-weight: 700;
      color: #e33300;
     }

  h2 {
     font-size: 24px;
     font-weight: 700;
     }

   h3 {
      font-size: 18px;
      font-weight: 700;
      }

  a:hover, a:focus{
                   text-decoration: none;
                   color:#FF000F;
                  }

   a:active{
           color:#FF000F;
           }

    a:visited{
              color:#008000;
             }

    button {

            border: none;
            font-family: inherit;
            background-color:#dbf84a;
            color:#000000;
            text-decoration:none;
            padding: 10px;
            border-radius: 3px;
            border-bottom: 4px solid rgba(0, 0, 0, 0.3);
           }
button:hover, button:focus {
                           cursor: pointer;
                           opacity: 0.6;
                           }
