<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="This page gives the contact information for Rohini Tomar">
    <link rel="shortcut icon" type="image/png" href="img/favicon2.png" />
    <title>Contact Page</title>
    <linl rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">

  </head>

    <body>
      <div class="content">

      <header class="page-header">
        <h1 class="page-header_item" alt="logo">Rohini Tomar</h1>
        <nav  class="page-header_item"  >

          <ul role="menubar" class="navigation-list">

             <li role="presentation">
               <a href="index.html" role="menuitem" class="navigation-list_item ">Home</a>
             </li>

             <li role="presentation">
               <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
             </li>

             <li role="presentation">
               <a href="contact.html" role="menuitem" class="navigation-list_item">contact</a>
             </li>

             <li role="presentation">
               <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
             </li>

           </ul>

        </nav>
      </header>

      <div>
       <h2> My Contact Information </h2>
      </div>

      <div>
         Tel <a href="tel:+6506574322"> +6506574322</a><br>
             <a href="mailto:rohini.tomar@gmail.com"> rohini.tomar@gmail.com </a><br><br>
             <a href="mailto:rohini.tomar@gmail.com"><button type="Submit"> Contact Me</button> </a>
      </div>

      <div>

       <h2>Contact Form<h2>
        <Form action="" method="post" id="contact-form">
          <label class="standard label" for="my input">Email:</label>
          <input type="email" id="my input" required>
          <label class="standard label" for="my phone">Telephone:</label>
          <input type="tel" id="my phone">
          <label class="standard table" for="my message">Message:</label>
          <textarea required maxlength="100" id="my message"></textarea>
          <input type="submit" value="send message">
        </form>
      </div>
    </div>

    <footer class="page-footer">
       <p><b>Find Me On</b></p>
       <div class="social-media">
        <!-- Twitter Icon -->
          <a href="http://www.twitter.com">
          <img width="40" height="40" title="Twitter Logo Silhouette free icon" alt="Twitter Logo Silhouette free icon" src="https://image.flaticon.com/icons/svg/8/8800.svg">
          </a>
       <!-- Facebook Filled icon by Icons8 -->
          <a href="http://www.facebook.com">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50" style="null" class="icon icons8-Facebook-Filled" >
          <path d="M40,0H10C4.486,0,0,4.486,0,10v30c0,5.514,4.486,10,10,10h30c5.514,0,10-4.486,10-10V10C50,4.486,45.514,0,40,0z M39,17h-3 c-2.145,0-3,0.504-3,2v3h6l-1,6h-5v20h-7V28h-3v-6h3v-3c0-4.677,1.581-8,7-8c2.902,0,6,1,6,1V17z"></path></svg>
          </a>
      <!--linkedin icon-->
          <a href="http://www.linkedin.com">
          <img width="40" height="40" title="Linkedin premium icon" alt="Linkedin premium icon" src="https://www.flaticon.com/premium-icon/icons/svg/739/739168.svg">
          </a>
        </div>

    </footer>

        <script src="js/tota11y.min.js"></script>
    </body>
</html>
