<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="This page tells about my work">
  <link rel="shortcut icon" type="image/png" href="img/favicon4.png" />
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <title>Work Page</title>
</head>

<body>
  <div class="wrapper">
 <header class="page-header">
    <h1 class="page-header_item alt="logo">Rohini Tomar</h1>
    <nav class=" page-header_item">
      <ul role="menubar" class="navigation-list">

         <li role="presentation">
           <a href="index.html" role="menuitem" class="navigation-list_item ">Home</a>
         </li>

         <li role="presentation">
           <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
         </li>

         <li role="presentation">
           <a href="contact.html" role="menuitem" class="navigation-list_item">contact</a>
         </li>

         <li role="presentation">
           <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
         </li>

       </ul>
     </nav>
  </header>

 <section>
   <h1>My Work</h1>
   <div class="grid">

     <div class="grid__item">
      <h2>Project 1</h2>
      <p>
      This is my first project in the web world. In this project I applied my knowledge
      to create dashboard for my study plan using <b>Ora</b> tool.
      </p>
      <a href="#">See project on GitHub</a>
     </div>

     <div class="grid_item">
       <h2>Project 2</h2>
       <p> In this project I used my basic HTML and web knowledge to create
         basic wepages.
       </p>
         <a href="#">See project on Github</a>
       </div>

       <div class="grid_item">
         <h2>Project 3</h2>
         <p> In this project I extended my knowledge of html semantics to make
             my webpages more user friendly.
         </p>
           <a href="#">See project on Github</a>
         </div>

         <div class="grid_item">
           <h2>Project 4</h2>
           <p> In this project I used CSS to style my webpages and make them more
             responsive and accessible.
           </p>
             <a href="#">See project on Github</a>
           </div>

     </div>
   </section>

<footer class="page-footer">
   <p><b>Find Me On</b></p>
   <span class="social-media">
    <!-- Twitter Icon -->
      <a href="http://www.twitter.com">
      <img width="40" height="40" title="Twitter Logo Silhouette free icon" alt="Twitter Logo Silhouette free icon" src="https://image.flaticon.com/icons/svg/8/8800.svg">
      </a>
   <!-- Facebook Filled icon by Icons8 -->
      <a href="http://www.facebook.com">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50" style="null" class="icon icons8-Facebook-Filled" >
      <path d="M40,0H10C4.486,0,0,4.486,0,10v30c0,5.514,4.486,10,10,10h30c5.514,0,10-4.486,10-10V10C50,4.486,45.514,0,40,0z M39,17h-3 c-2.145,0-3,0.504-3,2v3h6l-1,6h-5v20h-7V28h-3v-6h3v-3c0-4.677,1.581-8,7-8c2.902,0,6,1,6,1V17z"></path></svg>
    </a>
  <!--linkedin icon-->
      <a href="http://www.linkedin.com">
      <img width="40" height="40" title="Linkedin premium icon" alt="Linkedin premium icon" src="https://www.flaticon.com/premium-icon/icons/svg/739/739168.svg">
      </a>
    </span>
    <div class="push"></div>
  </div>
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
