<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="This page tells about Rohini Tomar>"
    <link rel="shortcut icon" type="image/png" href="img/favicon3.png" />

    <title>About Page</title>
  </head>

    <body>

      <header>
        <h1 class="logo">Rohini Tomar</h1>
        <nav>

          <ul role="menubar">

             <li role="menuitem">
               <a href="index.html" role="Rohini's homepage">Home</a>
             </li>

             <li role="menuitem">
               <a href="about.html" role="All about Rohini">About</a>
             </li>

             <li role="menuitem">
               <a href="contact.html" role="rohini's contact">contact</a>
             </li>

           </ul>

         </nav>
      </header>
      <div>

        <img src="img/MyPhoto.jpg" alt="Rohini's picture">
        <p> My name is <b>Rohini Tomar</b>.</p>
        <p>I am from <b> California </b> and have recently entered into the<br>world of <b>Web Development</b>.</p>

      </div>

      <div>

        <table>

          <thead>
            <th>Education</th>
            <th>Professional Experience</th>
            <th>Number of Years</th>
          </thead>

          <tbody>
            <tr>
              <td>Computer Graduate</td>
              <td>Physics Lecturer in University</td>
              <td> 2 </td>
            </tr>

            <tr>
              <td>Physics Post-Graduate</td>
              <td>Physics Lecturer In NHCE</td>
              <td> 6 </td>
            </tr>
          </tbody>

        </table>


        <script src="js/tota11y.min.js"></script>


    </body>
</html>
