
<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="This is Rohini Tomar's home page>"
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

    <title>Portfolio Website</title>
  </head>

    <body>

      <header>
        <h1 class="logo">Rohini Tomar</h1>
        <nav>

          <ul role="menubar">

             <li role="menuitem">
               <a href="index.html" role="Rohini's homepage">Home</a>
             </li>

             <li role="menuitem">
               <a href="about.html" role="All about Rohini">About</a>
             </li>

             <li role="menuitem">
               <a href="contact.html" role="rohini's contact">contact</a>
             </li>

           </ul>

         </nav>
      </header>

      <h2> <i> Hello World !</i> </h2>

      <script src="js/tota11y.min.js"></script>


    </body>
</html>
