/* colors used

   Background color(ligt blue): #b4dce4
   Text color(dark gray): #464646
   Headings color(orange): #e33300
   Secondary color(black): #000000
*/
  body {
    background-color: #b4dce4;
    font-family:'lato',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    }

  h1 {
      font-size: 30 px;
      font-weight: 700;
      color:red ;
     }

  h2 {
     font-size: 24px;
     font-weight: 700;
     }

   h3 {
      font-size: 18px;
      font-weight: 700;
      }

  a:hover, a:focus{
                   text-decoration: none;
                   color:#FF000F;
                  }

   a:active{
           color:#FF000F;
           }

    a:visited{
              color:#008000;
             }

    button {

            border: none;
            font-family: inherit;
            background-color:#dbf84a;
            color:#000000;
            text-decoration:none;
            padding: 10px;
            border-radius: 3px;
            border-bottom: 4px solid rgba(0, 0, 0, 0.3);
           }
    button:hover, button:focus {
                           cursor: pointer;
                           opacity: 0.6;
                           }

    .profile_portrait{
                      float: left;
                      width:250px;
                      margin-right: 40px;
                      border-radius:50%;
                     }
     .profile {
                 max-width: 700px;
                 margin: 0 auto;
               }
    *{
      box-sizing: border-box;
    }

    .page-footer{
                clear:both;
                Display:flex;
                flex-direction: column;
                text-align: center;
                margin-bottom: 20px;
                background-color: #e59dea;
                margin-top: 40px;
                }
     .page-header{
                 display:flex;
                 width:100%;
                 padding:20px;
                 background-color:#dbf84a;
                 }
      .page-header_item{
                       flex: 0 1 200px;
                       }
       .page-header_item:last-child{
                                    flex-grow: 1;
                                    text-align: right;
                                   }
      .navigation-list {
                        list-style-type: none;
                       }
      .navigation-list li {
                          display: inline-block;
                          margin-left: 15px;
                          }



        .grid {
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
               grid-gap: 20px;
               background-color: lightgray;
                }
         .grid_item:last-child{
                               background-color: #9a8c94;
                              }

         h1{
           text-align: center;
         }
        .table-body{
                    color:#840000;
                    text-align: center;
                  }
