<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="This page tells about Rohini Tomar>"
    <link rel="shortcut icon" type="image/png" href="img/favicon3.png" />

    <title>About Page</title>
  </head>

    <body>

      <header>
        <h1 class="logo">Rohini Tomar</h1>
        <nav>
          <ul>

             <li>
               <a href="index.html">Home</a>
             </li>

             <li>
               <a href="about.html">About</a>
             </li>

             <li>
               <a href="contact.html">contact</a>
             </li>

           </ul>
         </nav>
      </header>
      <div>

        <img src="img/MyPhoto.jpg" alt="image">
        <p> My name is <b>Rohini Tomar</b>.</p>
        <p>I am from <b> California </b> and have recently entered into the<br>world of <b>Web Development</b>.</p>

      </div>


    </body>
</html>
