
<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="This is Rohini Tomar's home page>"
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

    <title>Portfolio Website</title>
  </head>

    <body>

      <header>
        <h1 class="logo">Rohini Tomar</h1>
        <nav>

          <ul>

             <li>
               <a href="index.html">Home</a>
             </li>

             <li>
               <a href="about.html">About</a>
             </li>

             <li>
               <a href="contact.html">contact</a>
             </li>

           </ul>

         </nav>
      </header>

      <h2> <i> Hello World !</i> </h2>


    </body>
</html>
