#s-2da89386-9a72-4838-9098-99f5b6ceda31 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 > #alignmentBox {
  position: relative;
  max-width: 500px;
  max-height: 500px;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-textInput {
  position: absolute;
  width: 353px;
  height: 41px;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Image_1 > svg {
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Image_1 {
  position: absolute;
  width: 353px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Image_1 > img, #s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Image_1 > svg {
  height: 41px;
  width: 353px;
  box-shadow: none;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_1 {
  position: absolute;
  width: 348px;
  height: 36px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_1 input {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_1 > .paddingLayer {
  height: 36px;
  width: 343px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-textInput_1 {
  position: absolute;
  width: 353px;
  height: 41px;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Image_2 > svg {
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Image_2 {
  position: absolute;
  width: 353px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Image_2 > img, #s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Image_2 > svg {
  height: 41px;
  width: 353px;
  box-shadow: none;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_2 {
  position: absolute;
  width: 348px;
  height: 36px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_2 input {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-Input_2 > .paddingLayer {
  height: 36px;
  width: 343px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-bigTitle > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-bigTitle {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Comic Sans MS',Arial;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-bigTitle > .clipping, #s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-bigTitle > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-bigTitle .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-bigTitle span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 #s-bigTitle span#rtr-s-bigTitle_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-2da89386-9a72-4838-9098-99f5b6ceda31 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}