#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-bigTitle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}