#s-2fa8b899-3e93-4167-b0a1-db40590b6881 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 > #alignmentBox {
  position: relative;
  max-width: 500px;
  max-height: 500px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-bigTitle > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-bigTitle {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Comic Sans MS',Arial;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-bigTitle > .clipping, #s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-bigTitle > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-bigTitle .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-bigTitle span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-bigTitle span#rtr-s-bigTitle_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-textInput {
  position: absolute;
  width: 180px;
  height: 41px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_1 > svg {
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_1 {
  position: absolute;
  width: 180px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_1 > img, #s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_1 > svg {
  height: 41px;
  width: 180px;
  box-shadow: none;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_1 {
  position: absolute;
  width: 177px;
  height: 36px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_1 input {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_1 > .paddingLayer {
  height: 36px;
  width: 172px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-textInput_1 {
  position: absolute;
  width: 180px;
  height: 41px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_2 > svg {
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_2 {
  position: absolute;
  width: 180px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_2 > img, #s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_2 > svg {
  height: 41px;
  width: 180px;
  box-shadow: none;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_2 {
  position: absolute;
  width: 177px;
  height: 36px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_2 input {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_2 > .paddingLayer {
  height: 36px;
  width: 172px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-textInput_2 {
  position: absolute;
  width: 182px;
  height: 41px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_3 > svg {
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_3 {
  position: absolute;
  width: 182px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_3 > img, #s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_3 > svg {
  height: 41px;
  width: 182px;
  box-shadow: none;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_3 {
  position: absolute;
  width: 179px;
  height: 36px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_3 input {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_3 > .paddingLayer {
  height: 36px;
  width: 174px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-textInput_3 {
  position: absolute;
  width: 184px;
  height: 41px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_4 > svg {
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_4 {
  position: absolute;
  width: 184px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_4 > img, #s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_4 > svg {
  height: 41px;
  width: 184px;
  box-shadow: none;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_4 {
  position: absolute;
  width: 181px;
  height: 36px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_4 input {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Input_4 > .paddingLayer {
  height: 36px;
  width: 176px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Button {
  position: absolute;
  width: 140px;
  height: 42px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Rectangle_4 {
  position: absolute;
  width: 138px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 19px;
  font-size: 10.0pt;
  font-family: 'Comic Sans MS',Arial;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Rectangle_4 > .clipping, #s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Rectangle_4 > .paddingLayer {
  height: 40px;
  width: 138px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Rectangle_4 span#rtr-s-Rectangle_4_1 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_17 > svg {
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_17 {
  position: absolute;
  width: 140px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_17 > img, #s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_17 > svg {
  height: 42px;
  width: 140px;
  box-shadow: none;
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}