#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-bigTitle {
  -ms-transform: rotate(0.0deg);
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-2fa8b899-3e93-4167-b0a1-db40590b6881 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}