#s-951b8c78-918e-43a4-b5e2-137821df0ecb > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_1 {
  position: absolute;
  width: 68px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_1 > .clipping, #s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_1 > .paddingLayer {
  height: 23px;
  width: 62px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_2 {
  position: absolute;
  width: 68px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_2 > .clipping, #s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_2 > .paddingLayer {
  height: 23px;
  width: 62px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_1 {
  position: absolute;
  width: 78px;
  height: 45px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  box-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_1 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  cursor: pointer;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_1-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_1-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_2 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_2-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_2-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_3 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_3-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_3-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_4 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_4-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_4-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_5 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_5-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_5-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_6 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_6-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_6-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_7 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_7-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_7-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_8 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_8-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_8-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_10 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_10-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_10-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_9 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_9-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_9-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_11 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_11-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_11-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_12 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_12-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_12-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_13 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_13-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_13-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_14 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_14-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_14-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_15 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_15-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_15-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_16 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_16-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_16-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_17 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_17-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_17-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_18 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_18-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_18-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_19 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_19-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_19-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_20 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_20-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_20-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_21 {
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_21-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-Menu_item_21-submenu {
  left: calc(100% + 1px);
  top: calc(0px - 1px);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_1 > .menuWrapper {
  height: 43px;
  width: calc(100% - 2px);
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  margin-right: 1px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-bigTitle > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-bigTitle {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Comic Sans MS',Arial;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-bigTitle > .clipping, #s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-bigTitle > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-bigTitle .valign {
  vertical-align: middle;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-bigTitle span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-bigTitle span#rtr-s-bigTitle_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-textBlock > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-textBlock {
  position: absolute;
  width: 401px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Comic Sans MS',Arial;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-textBlock > .clipping, #s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-textBlock > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-textBlock .valign {
  vertical-align: top;
  text-align: left;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-textBlock span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-textBlock span#rtr-s-textBlock_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Image {
  position: absolute;
  width: 432px;
  height: 504px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Rectangle_2 {
  position: absolute;
  width: 149px;
  height: 149px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Rectangle_2 > .clipping, #s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Rectangle_2 > .paddingLayer {
  height: 149px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Space > svg {
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Space {
  position: absolute;
  width: 323px;
  height: 243px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Space > img, #s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Space > svg {
  height: 243px;
  width: 323px;
  box-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Image_1 {
  position: absolute;
  width: 317px;
  height: 241px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Image_1 > img, #s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Image_1 > svg {
  height: 241px;
  width: 317px;
  box-shadow: none;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}