#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 23px;
  width: 62px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 23px;
  width: 62px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_1 {
  height: 43px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_2 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_3 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_4 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_5 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_6 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_7 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_8 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_10 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_9 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_11 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_12 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_13 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_14 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_15 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_16 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_17 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_18 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_19 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_20 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Menu_item_21 {
  height: 28px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-bigTitle {
  -ms-transform: rotate(0.0deg);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-textBlock {
  -ms-transform: rotate(0.0deg);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Space {
  -ms-transform: rotate(0.0deg);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}