#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-bigTitle {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-textBlock {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Space {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-951b8c78-918e-43a4-b5e2-137821df0ecb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}