/* colors used

   Background color(ligt blue): #b4dce4
   Text color(dark gray): #464646
   Headings color(orange): #e33300
   Secondary color(black): #000000
*/
html,  body {
            height:100%;
          }
    body{
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        background-color: #b4dce4;
        font-family:'lato',sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
        }
  .content{
        min-height: 100%;
        -webkit-box-flex:1,0,auto;
            -ms-flex:1,0,auto;
                flex:1,0,auto;
          }
          .page-footer{
            clear:both;
            Display:flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            text-align: center;
            margin-bottom: 20px;
            background-color: #e59dea;
            margin-top: 40px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.3);
                      -ms-flex-negative: 0;
                          flex-shrink: 0;
                      }


  h1 {
      font-size: 30 px;
      font-weight: 700;
      color:red ;
     }

  h2 {
     font-size: 24px;
     font-weight: 700;
     }

   h3 {
      font-size: 18px;
      font-weight: 700;
      }

  a:hover{
                   text-decoration: none;
                   color:#000000;
                  }

  a:focus{
                   text-decoration: none;
                   color:#000000;
                  }

   a:active{
           color: #e59dea;
           }

    a:visited{
              color: #008000;
             }

    button {

            border: none;
            font-family: inherit;
            background-color: #dbf84a;
            color: #000000;;
            text-decoration:none;
            padding: 10px;
            border-radius: 3px;
            border-bottom: 3px solid rgba(0, 0, 0, 0.3);
            -webkit-transition-duration: 0.4s;
                 -o-transition-duration: 0.4s;
                    transition-duration: 0.4s;
            -webkit-transition-property: opacity;
            -o-transition-property: opacity;
            transition-property: opacity;
           }

    .button {

            border: none;
            font-family: inherit;
            background-color: #dbf84a;
            color: #000000;;
            text-decoration:none;
            padding: 10px;
            border-radius: 3px;
            border-bottom: 3px solid rgba(0, 0, 0, 0.3);
            -webkit-transition-duration: 0.4s;
                 -o-transition-duration: 0.4s;
                    transition-duration: 0.4s;
            -webkit-transition-property: opacity;
            -o-transition-property: opacity;
            transition-property: opacity;
           }
    button:hover, button:focus,
    .button:hover,.button:focus {
                           cursor: pointer;
                           opacity: 0.6;
                           }

    .profile_portrait{
                      float: left;
                      width:250px;
                      margin-right: 40px;
                      border-radius:50%;
                     }
     .profile {
                 max-width: 700px;
                 margin: 0 auto;
               }
    *{
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }



     .page-header{
                 display:-webkit-box;
                 display:-ms-flexbox;
                 display:flex;
                 width:100%;
                 padding:20px;
                 background-color: #dbf84a;
                 border-bottom: 2px solid rgba(0, 0, 0, 0.3);
                 }
      .page-header_item{
                       -webkit-box-flex: 0;
                           -ms-flex: 0 1 200px;
                               flex: 0 1 200px;
                       }
       .page-header_item:last-child{
                                    -webkit-box-flex: 1;
                                        -ms-flex-positive: 1;
                                            flex-grow: 1;
                                    text-align: right;
                                   }
      .navigation-list {
                        list-style-type: none;
                       }
      .navigation-list li {
                          display: inline-block;
                          margin-left: 15px;
                          }



        .grid {
               display: -ms-grid;
               display: grid;
               -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
               grid-template-columns: 1fr 1fr 1fr;
               grid-gap: 20px;
               background-color: lightgray;
                }
         .grid_item:last-child{
                               background-color:#9a8c94;
                              }

         h1{
           text-align: center;
         }
        .table-body{
                  text-align: center;
                  }

      @media all and (max-width: 500px){
           .grid {
                  -ms-grid-columns: 1fr;
                  grid-template-columns: 1fr;
                 }
               }
      @media all and (min-width: 500px) and (max-width: 750px){
           .grid {
                  -ms-grid-columns: 1fr 20px 1fr;
                  grid-template-columns: 1fr 1fr;
                }
              }
      @media all and (max-width: 750px) {
          .grid {
                grid-gap: 10px;
                }
          .grid__item:last-child {
                   grid-column: auto / auto;
                   grid-row: auto / auto;
                 }
     h1 {
         font-size: 22px;
        }
   }


   @-webkit-keyframes color-change {
                             from {
                                  fill:#edc655;
                                  }
                             50% {
                                  fill: #fcffad;
                                  }
                             100% {
                                   fill:#f76414;
                             }

                           }


   @keyframes color-change {
                             from {
                                  fill:#edc655;
                                  }
                             50% {
                                  fill: #fcffad;
                                  }
                             100% {
                                   fill:#f76414;
                             }

                           }
   .sun {
         -webkit-animation: 4s color-change infinite alternate linear;
                 animation: 4s color-change infinite alternate linear;
         }

         @-webkit-keyframes cloud-move {
                               from {
                                    -webkit-transform: translate(0, 50px);
                                            transform: translate(0, 50px);
                                    }
                               to {
                                  -webkit-transform: translate(200px, 50px);
                                          transform: translate(200px, 50px);
                                  }
                               }

         @keyframes cloud-move {
                               from {
                                    -webkit-transform: translate(0, 50px);
                                            transform: translate(0, 50px);
                                    }
                               to {
                                  -webkit-transform: translate(200px, 50px);
                                          transform: translate(200px, 50px);
                                  }
                               }

 .cloud-front {
              -webkit-animation: 30s cloud-move infinite alternate linear;
                      animation: 30s cloud-move infinite alternate linear;
              }

@-webkit-keyframes cloud-move-reverse {
                              from {
                                   -webkit-transform: translate(446px, 48px);
                                           transform: translate(446px, 48px);
                                   }
                             to {
                                -webkit-transform: translate(100px, 48px);
                                        transform: translate(100px, 48px);
                               }
                              }

@keyframes cloud-move-reverse {
                              from {
                                   -webkit-transform: translate(446px, 48px);
                                           transform: translate(446px, 48px);
                                   }
                             to {
                                -webkit-transform: translate(100px, 48px);
                                        transform: translate(100px, 48px);
                               }
                              }
.cloud-back {
             -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
                     animation: 34s cloud-move-reverse infinite alternate linear;
            }
