/* colors used

   Background color(ligt blue): #b4dce4
   Text color(dark gray): #464646
   Headings color(orange): #e33300
   Secondary color(black): #000000
*/
html,  body {
            height:100%;
          }
    body{
        display:flex;
        flex-direction: column;
        background-color: #b4dce4;
        font-family:'lato',sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
        }
  .content{
        min-height: 100%;
        flex:1,0,auto;
          }
          .page-footer{
            clear:both;
            Display:flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 20px;
            background-color: #e59dea;
            margin-top: 40px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.3);
                      flex-shrink: 0;
                      }


  h1 {
      font-size: 30 px;
      font-weight: 700;
      color:red ;
     }

  h2 {
     font-size: 24px;
     font-weight: 700;
     }

   h3 {
      font-size: 18px;
      font-weight: 700;
      }

  a:hover, a:focus{
                   text-decoration: none;
                   color:#FF000F;
                  }

   a:active{
           color:#FF000F;
           }

    a:visited{
              color:#008000;
             }

    button,.button {

            border: none;
            font-family: inherit;
            background-color:#dbf84a;
            color:#000000;
            text-decoration:none;
            padding: 10px;
            border-radius: 3px;
            border-bottom: 3px solid rgba(0, 0, 0, 0.3);
            transition-duration: 0.4s;
            transition-property: opacity;
           }
    button:hover, button:focus,
    .button:hover,.button:focus {
                           cursor: pointer;
                           opacity: 0.6;
                           }

    .profile_portrait{
                      float: left;
                      width:250px;
                      margin-right: 40px;
                      border-radius:50%;
                     }
     .profile {
                 max-width: 700px;
                 margin: 0 auto;
               }
    *{
      box-sizing: border-box;
    }



     .page-header{
                 display:flex;
                 width:100%;
                 padding:20px;
                 background-color: yellow;
                 border-bottom: 2px solid rgba(0, 0, 0, 0.3);
                 }
      .page-header_item{
                       flex: 0 1 200px;
                       }
       .page-header_item:last-child{
                                    flex-grow: 1;
                                    text-align: right;
                                   }
      .navigation-list {
                        list-style-type: none;
                       }
      .navigation-list li {
                          display: inline-block;
                          margin-left: 15px;
                          }



        .grid {
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
               grid-gap: 20px;
               background-color: lightgray;
                }
         .grid_item:last-child{
                               background-color: #9a8c94;
                              }

         h1{
           text-align: center;
         }
        .table-body{
                    color:#840000;
                    text-align: center;
                  }

      @media all and (max-width: 500px){
           .grid {
                  grid-template-columns: 1fr;
                 }
               }
      @media all and (min-width: 500px) and (max-width: 750px){
           .grid {
                  grid-template-columns: 1fr 1fr;
                }
              }
      @media all and (max-width: 750px) {
          .grid {
                grid-gap: 10px;
                }
          .grid__item:last-child {
                   grid-column: auto / auto;
                   grid-row: auto / auto;
                 }
     h1 {
         font-size: 22px;
        }
   }


   @keyframes color-change {
                             from {
                                  fill: #edc655;
                                  }
                             50% {
                                  fill: #fcffad;
                                  }
                             100% {
                                   fill: #f76414;
                             }

                           }
   .sun {
         animation: 4s color-change infinite alternate linear;
         }

         @keyframes cloud-move {
                               from {
                                    transform: translate(0, 50px);
                                    }
                               to {
                                  transform: translate(200px, 50px);
                                  }
                               }

 .cloud-front {
              animation: 30s cloud-move infinite alternate linear;
              }

@keyframes cloud-move-reverse {
                              from {
                                   transform: translate(446px, 48px);
                                   }
                             to {
                                transform: translate(100px, 48px);
                               }
                              }
.cloud-back {
             animation: 34s cloud-move-reverse infinite alternate linear;
            }
