
<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="This is Rohini Tomar's home page>"
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Portfolio Website</title>
  </head>

    <body>

      <header class="page-header">
        <h1 class="page-header_item" alt="logo">Rohini Tomar</h1>
        <nav  class="page-header_item"  >

          <ul role="menubar" class="navigation-list">

             <li role="presentation">
               <a href="index.html" role="menuitem" class="navigation-list_item ">Home</a>
             </li>

             <li role="presentation">
               <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
             </li>

             <li role="presentation">
               <a href="contact.html" role="menuitem" class="navigation-list_item">contact</a>
             </li>

             <li role="presentation">
               <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
             </li>

           </ul>

         </nav>
      </header>

      <h2> <i> Hello World !</i> </h2>

      <script src="js/tota11y.min.js"></script>


    </body>
</html>
